.van-form{
    margin: 0 auto;
    position: absolute;
    left: 33%;
    top: 35%;
    min-width: 30%;
    text-align: center;
}

.loginCon{
    position: relative;
    width: 100%;
    height: 100%;
}