.van-row{
	table{
		width: 100%;
	    text-align: center;
	}
	table,
	table tr th,
	table tr td{
		border: 1px solid #ccc;
		border-collapse: collapse;
		padding:10px;
	}

	.van-icon{
		font-size: 20px;
	}

	.checkTask{
		position: relative;
	}

	.td-q,
	.td-g{
		position:absolute;
	}

	.td-q{
		top:14px;
	}
	.td-g{
		transform: translateX(3px);
		top:14px;
	}
	.td-hide{
		opacity:0;
	}

	.header-left{
		.van-button{
			border-radius: 50px;
			padding: 10px 25px;
		}
	}

	.header-right{
		position: relative;

		.van-button{
		    position: absolute;
		    right: 0px;
		    border-radius: 50px;
			padding: 10px 25px;
		}
	}
}