@base: #fe0000;

.container {
    height: 100%;
    display: flex;
    background: #fff;
}

.aside {
    width: 500px;
    background: @base;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: @base;
    font-size: 20px;

    .header {
        height: 60px;
        line-height: 60px;
        text-align: right;

        span {
            display: inline-block;
            height: 35px;
            line-height: 35px;
            padding: 0px 10px;
            border: 1px solid #fe0000;
            border-radius: 17px;
            margin-right: 20px;
        }
    }

    .iconfont {
        font-size: 20px;
    }

    .content {
        flex: 1;
    }

    .selected{
        position: relative;

        span{
            position: absolute;
            right: -40px;
            top: -14px;
            color: #fff;
            border: 1px solid #000;
            background-color: #000;
        }
    }

}

.hideCon{
    width:500px;
    height:300px;
    background:#fff;
    border-radius: 5px;
    overflow:hidden;
    p{
        position:relative;
        margin:0;
        height: 50px;
        background:#fff;
        line-height:50px;
        background-color: rgb(246,247,251);
        color:rgb(100,100,102);

        .van-icon{
            position:absolute;
            top:50%;
            right:20px;
            transform: translateY(-50%);
        }
    }

    .inner{

        height: 200px;
        display:flex;
        justify-content: space-between;
        text-align: center;
    }
    .menu{
        position: relative;
        height: 50px;
    }

    .menu .van-button--normal:first-child{
        position: absolute;
        right: 100px;
    }
    .menu .van-button--normal:last-child{
        position: absolute;
        right: 20px;
    }


}