.container {
    width: 100%;
    height: 100%;

    .aside {
        position: absolute;
        left: 0;
        top: 0;
        width: 500px;
        height: 100%;
        background: skyblue;
        .van-swipe__track img{
            width:100%;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        // background: green;

        .icon-shuangxiajiantou- {
            position: absolute;
            right: 20px;
            font-size: 20px;
        }

        .header {
            position: relative;
            display: flex;
        //    justify-content: space-between;
            width: 100%;
            padding: 20px 50px 20px 20px;
            background: #f5f5f5;
            color: #666363;
            span{
                padding:0px 20px;
            }
        }

        .span-active{
            background-color: red;
            color:#fff;
            border-radius: 100px;
        }

        .is_selected{
           opacity:0; 
        }

        .van-from{
            margin: 0 auto;
            position: absolute;
            left: 33%;
            top: 35%;
            min-width: 30%;
        }

        .loginCon{
            position: relative;
            width: 100%;
            height: 100%;
        }

        .album {

            flex: 1;
            padding: 20px;
            //display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: flex-start;

            .img-item {
                position: relative;
                padding: 10px;
                //flex: 16%;
                max-width:16%;
                display: inline-block;
            }

            .icon-icon-test {
                position: absolute;
                right: 10px;
                top: 10px;
                font-size: 30px;
                color: #fff;
            }

            .icon-tick {
                position: absolute;
                z-index: 10;
                right: 11px;
                top: 11px;
                font-size: 27px;
                color: #fe0000;
            }

            img {
                max-width: 100%;
                border-radius: 10px;
            }

            .imgSelected{
                border: 2px solid red;
            }

            .van-icon-video{
                position: absolute;
                right: 20px;
                bottom: 20px;
            }

        }

        .van-pagination {
            padding: 0 30%;
            margin-bottom: 20px;
        }
    }




}